<!DOCTYPE html>>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">  
            <title>Transparan Background</title>
            <link rel="stylesheet"type="text/css" href="transparan.css">
        
    </head> 
    <body >
            <style type="text/css">
                div.transbox
                  {
                  width:500px;
                  height:150px;
                  margin:200px 100px;
                  margin-bottom: 600px 150px;
                  background-color:#131212;
                  border:1px solid black;
                  opacity:0.6;
                  filter:alpha(opacity=60); /* For IE8 and earlier */
                  }
                div.transbox p
                  {
                  max-resolution: 50px;600px 40px;
                  font-weight:bold;
                  color:#000000;
                  }
                </style>
                <div class="background">
                <div class="transbox">
                <h3>Multimedia Broadcast</h3>
                <h5>Apa itu Broadcast?</h5>
                </div>
                </div>
          
    </body>
</html>
